#c3p0
c3p0.jdbcUrl=jdbc:mysql://localhost:3306/vince
c3p0.user=root
c3p0.password=zxb
c3p0.driverClass=com.mysql.jdbc.Driver
c3p0.acquireIncrement=3
c3p0.idleConnectionTestPeriod=60
c3p0.initialPoolSize=10
c3p0.maxIdleTime=60
c3p0.maxPoolSize=20
c3p0.maxStatements=100
c3p0.minPoolSize=5

#mybatis
mybatis.type-aliases-package=com.pactera.entity

#Thymeleaf
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false

spring.groovy.template.cache=false

spring.servlet.multipart.max-file-size=10Mb
spring.servlet.multipart.max-request-size=10Mb

#spring.thymeleaf.prefix=classpath:/templates/

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

spring.mvc.static-path-pattern=/static/**
#spring.resources.static-locations=classpath:/static,classpath:/fileupload
